commit 0a0cc0ebf456acdff7cfbd43c5a74f1a24969bb7
Author: Ryan Nguyen <rnguye14@jh.edu>
Date:   Thu Nov 3 16:29:43 2022 -0400

    added README

commit fb7b7248f036b33f7839b323f89af0aef62b648f
Author: Ryan Nguyen <rnguye14@jh.edu>
Date:   Thu Nov 3 16:15:24 2022 -0400

    finished hw5

commit c4e178b20cecaa241af6ba0736872da700008348
Author: Ryan Nguyen <rnguye14@jh.edu>
Date:   Wed Nov 2 16:07:09 2022 -0400

    completed ex27

commit aa7424a5672aaba36b16ede13275293d2fb31753
Author: Ryan Nguyen <rnguye14@jh.edu>
Date:   Wed Nov 2 15:16:02 2022 -0400

    started homework 5

commit 2c01154e709dc7e551da780724614a43f493ddeb
Author: Ryan Nguyen <rnguye14@jh.edu>
Date:   Wed Nov 2 15:14:53 2022 -0400

    finished ex26

commit 231eee79537e09e39730ef70b0995a9a6c529e3d
Author: Ryan Nguyen <rnguye14@jh.edu>
Date:   Tue Nov 1 00:46:32 2022 -0400

    finished ex25

commit 642d206fd8499219e24e239943bc1e901051d217
Author: Ryan Nguyen <rnguye14@jh.edu>
Date:   Tue Nov 1 00:45:51 2022 -0400

    updated hw3

commit 8cfe0d732a0864f04dac336fe72f3e736ea5d415
Author: Ryan Nguyen <rnguye14@jh.edu>
Date:   Tue Nov 1 00:45:02 2022 -0400

    updated hw1

commit 8022e7806970b1531e529db1e41d12235417cbbc
Author: Ryan Nguyen <rnguye14@jh.edu>
Date:   Tue Nov 1 00:44:12 2022 -0400

    finalized ex25

commit 8cec6a3fa38a66b0b85cfb669d69e078776704fb
Author: Ryan Nguyen <rnguye14@jh.edu>
Date:   Tue Nov 1 00:43:29 2022 -0400

    completed exercise

commit 42f906669454e366f620f7025130b4059f856fac
Author: Ryan Nguyen <rnguye14@jh.edu>
Date:   Fri Oct 28 15:45:32 2022 -0400

    completed exercise 24

commit 61eaa2a925ac9e77ba570db5138ff04d35844bd9
Author: Ryan Nguyen <rnguye14@jh.edu>
Date:   Wed Oct 26 15:24:31 2022 -0400

    completed exercise 23

commit c3dfae1268dd7c50bfe14f5177294ae797bbcc74
Author: Ryan Nguyen <rnguye14@jh.edu>
Date:   Tue Oct 25 22:23:41 2022 -0400

    addded gitlog

commit 35347e21cf405fcbee73a1e8e0c147c1f904661d
Author: Ryan Nguyen <rnguye14@jh.edu>
Date:   Tue Oct 25 13:45:09 2022 -0400

    added git log

commit cc570d5b53d16269e51668a279986f4d871098f9
Author: Ryan Nguyen <rnguye14@jh.edu>
Date:   Tue Oct 25 13:44:28 2022 -0400

    added gitlog

commit fdb544ec67a0b8c69ac88e28217dbbfa6150b9ee
Author: Ryan Nguyen <rnguye14@jh.edu>
Date:   Tue Oct 25 13:43:14 2022 -0400

    updated exercise 17

commit a1e1aaa625b890e3b3c6bbb9bb3e4b886c074eac
Author: Ryan Nguyen <rnguye14@jh.edu>
Date:   Tue Oct 25 13:40:37 2022 -0400

    updated exercise 15

commit b51837b2acd63300a585e35282649251f21837fd
Author: Ryan Nguyen <rnguye14@jh.edu>
Date:   Tue Oct 25 13:39:25 2022 -0400

    updated exercise 14

commit 436cd36e182650eb7a1f6c01b94900462a8c3b30
Author: Ryan Nguyen <rnguye14@jh.edu>
Date:   Tue Oct 25 13:38:41 2022 -0400

    updated exercise 13

commit b985669a74a89fbd6213f9aff74c3e9d9e959ba3
Author: Ryan Nguyen <rnguye14@jh.edu>
Date:   Sun Oct 16 18:02:04 2022 -0400

    finished exercise 16

commit d406eca4dd4440f0bb61e25ff9a92f76c9d20cb3
Author: Ryan Nguyen <rnguye14@jh.edu>
Date:   Mon Oct 10 17:24:15 2022 -0400

    added example pass test

commit 6e3aee90aab4d0019b8484fb80fbfcf661f012bd
Author: Ryan Nguyen <rnguye14@jh.edu>
Date:   Mon Oct 10 17:23:53 2022 -0400

    added example fail test

commit 0b633b8659a3d4c9a4c652e50e596f291f07aae5
Author: Ryan Nguyen <rnguye14@jh.edu>
Date:   Mon Oct 10 17:23:38 2022 -0400

    added example fail test

commit 1da582ac848b65226c0ed9ae493942ff243afe33
Author: Ryan Nguyen <rnguye14@jh.edu>
Date:   Mon Oct 10 17:23:11 2022 -0400

    added Makefile

commit f95b187cecbf6de13bf3739e3b1405b1906e76b9
Author: Ryan Nguyen <rnguye14@jh.edu>
Date:   Mon Oct 10 17:22:47 2022 -0400

    added main file

commit 57f8108e3180c0ea1bf41b2a95d85bdaec91dc35
Author: Ryan Nguyen <rnguye14@jh.edu>
Date:   Mon Oct 10 17:22:26 2022 -0400

    added header guard

commit b3bb7de945aa57fa03d4d21acea807c72fff5e55
Author: Ryan Nguyen <rnguye14@jh.edu>
Date:   Mon Oct 10 17:21:52 2022 -0400

    finished exercise

commit f690fc82ff668a56ee3dd183b6f294b7ec5750d8
Author: Ryan Nguyen <rnguye14@jh.edu>
Date:   Mon Oct 10 17:21:21 2022 -0400

    completed exercise

commit c10690935db6ecb0e457e8db8252780694a6af39
Author: Ryan Nguyen <rnguye14@jh.edu>
Date:   Mon Oct 10 17:20:38 2022 -0400

    finished exercise

commit c1403c731fed38d38fa28f590f569daca27f5cde
Author: Ryan Nguyen <rnguye14@jh.edu>
Date:   Mon Oct 10 17:19:53 2022 -0400

    completed exercise

commit 41c2f13442518c25219da8073717649c737f046f
Author: Ryan Nguyen <rnguye14@jh.edu>
Date:   Thu Sep 29 22:58:15 2022 -0400

    finalized

commit 07919a4e2e68234c8b8d4c4c398b74430a6ce5d8
Author: Ryan Nguyen <rnguye14@jh.edu>
Date:   Thu Sep 29 22:57:59 2022 -0400

    finalized

commit 2e02730cbd8e944550cc905d1efae960b51a97f6
Author: Ryan Nguyen <rnguye14@jh.edu>
Date:   Thu Sep 29 22:57:39 2022 -0400

    finalized search_functions.h

commit 0f42f38dca7783910b747cd5a44a52f438769550
Author: Ryan Nguyen <rnguye14@jh.edu>
Date:   Thu Sep 29 22:57:06 2022 -0400

    finalized

commit 905f7636d3f0adb80feb22a6fbcd4197366b77db
Author: Ryan Nguyen <rnguye14@jh.edu>
Date:   Thu Sep 29 22:56:35 2022 -0400

    finalized Makefile

commit 297412fedb98f34189fd7da4b75baa5f09ca19a6
Author: Ryan Nguyen <rnguye14@jh.edu>
Date:   Thu Sep 29 22:56:09 2022 -0400

    created test3.txt

commit d8b9691bda032f2d0d160a8383be96490b6271ad
Author: Ryan Nguyen <rnguye14@jh.edu>
Date:   Thu Sep 29 22:55:51 2022 -0400

    created test2.txt

commit eefee73ff6b9e063ce03cfc2134bc883e1b75173
Author: Ryan Nguyen <rnguye14@jh.edu>
Date:   Thu Sep 29 22:55:27 2022 -0400

    created test1

commit baa2eb383e2b366578095ac1b28cf4421eb3679b
Author: Ryan Nguyen <rnguye14@jh.edu>
Date:   Mon Sep 26 22:14:14 2022 -0400

    created search_functions.h

commit ee9c37a0743059c0555aab7f759187388ef3e974
Author: Ryan Nguyen <rnguye14@jh.edu>
Date:   Mon Sep 26 22:13:37 2022 -0400

    created test_search_functions.c

commit 63e070e4e31002aa77c148ed0aead4f96f21537e
Author: Ryan Nguyen <rnguye14@jh.edu>
Date:   Mon Sep 26 22:13:05 2022 -0400

    edited word_search.c

commit 40b8516cac4a3ff35d7eaec79acf7bbafaa48b40
Author: Ryan Nguyen <rnguye14@jh.edu>
Date:   Mon Sep 26 22:10:23 2022 -0400

    edited string_functions.c

commit f62220edde813e6abdaf98dd236215c3ac20cf9a
Merge: 8c78a88 57abc71
Author: Ryan Nguyen <rnguye14@jh.edu>
Date:   Mon Sep 26 22:08:19 2022 -0400

    Merge branch 'main' of https://github.com/GitRyers/2022-fall-student-rnguye14
    Edited Makefile for ex08 and integrate changes from local to browser repository

commit 8c78a888484dbfab6cafd33f59481c0ac686e311
Author: Ryan Nguyen <rnguye14@jh.edu>
Date:   Mon Sep 26 22:07:16 2022 -0400

    edited Makefile

commit 16950a7f03331761b9b001df49b29b8a0c0f41cd
Author: Ryan Nguyen <rnguye14@jh.edu>
Date:   Mon Sep 26 22:05:32 2022 -0400

    created Makefile

commit 57abc71dec4d9631eac3805f9eb75cb69e881e26
Author: GitRyers <112345567+GitRyers@users.noreply.github.com>
Date:   Mon Sep 26 21:54:01 2022 -0400

    Updated Makefile

commit 6710b6fd50f39e80a2abf1a1699583b1f9c9bd7f
Author: Ryan Nguyen <rnguye14@jh.edu>
Date:   Mon Sep 26 18:37:50 2022 -0400

    learned pointers after finalizing passing.c

commit b69b3b4741c883575b8a57e14dfa073d1ed7f92a
Author: Ryan Nguyen <rnguye14@jh.edu>
Date:   Mon Sep 26 18:23:38 2022 -0400

    used gdb to correct transpose.c

commit f88774eb1acc9c0c39eb693ea349abcfd86c3d5a
Author: Ryan Nguyen <rnguye14@jh.edu>
Date:   Mon Sep 26 18:12:03 2022 -0400

    finalized ex08

commit 7c623539d5977fa9a350a56858c42354d3fe04d4
Author: Ryan Nguyen <rnguye14@jh.edu>
Date:   Sun Sep 25 16:03:57 2022 -0400

    finalized all_in_one.c

commit 37eabc1c00608d0b2ca0fd63c351adaf6c8d5d8c
Author: Ryan Nguyen <rnguye14@jh.edu>
Date:   Sun Sep 25 15:45:50 2022 -0400

    finalized functions.c

commit beccc7ecbcd03d1066b5ed8e8e4f1455043b97a1
Author: Ryan Nguyen <rnguye14@jh.edu>
Date:   Sun Sep 25 15:34:15 2022 -0400

    completed compound.c

commit cbb3455aece22b0253d56da418c2b6d4e7df45ed
Author: Ryan Nguyen <rnguye14@jh.edu>
Date:   Sun Sep 25 15:32:32 2022 -0400

    completed ex05

commit 33e2147df2c076ad803a1cb1909b0e636d85e555
Author: Ryan Nguyen <rnguye14@jh.edu>
Date:   Sun Sep 25 15:30:51 2022 -0400

    created a.out

commit 9b7eb36e7cc3decac36ada65d4f8ff998caf9dc0
Author: Ryan Nguyen <rnguye14@jh.edu>
Date:   Sun Sep 25 15:25:46 2022 -0400

    finalized hw1 and hw1.zip

commit 7334a6934fe18fc2a35d8af475309ba6519756c2
Author: Ryan Nguyen <rnguye14@jh.edu>
Date:   Sun Sep 25 15:23:58 2022 -0400

    added search_functions.c

commit fff55a41060b70ce4928e912ff5b5bbf5140fb43
Author: Ryan Nguyen <rnguye14@jh.edu>
Date:   Fri Sep 16 21:53:58 2022 -0400

    finalized hw1.c

commit 5ac5c0bc27623b1237d1e5ee13ef1cd7388ebcca
Author: Ryan Nguyen <rnguye14@jh.edu>
Date:   Fri Sep 16 17:19:41 2022 -0400

    added new hw1.zip with updated gitlog.txt

commit eb586af992f422c5b846a6b119a6dc156d3b9b11
Author: Ryan Nguyen <rnguye14@jh.edu>
Date:   Fri Sep 16 17:18:00 2022 -0400

    compiled and ran hw1.c

commit 4069b6331a4c96fd5cde773df1dc34abdb632ed4
Author: Ryan Nguyen <rnguye14@jh.edu>
Date:   Fri Sep 16 17:16:26 2022 -0400

    created hw1.zip

commit e7479e8871c6b2f9f2878b0577babf37f41e1714
Author: Ryan Nguyen <rnguye14@jh.edu>
Date:   Fri Sep 16 17:15:50 2022 -0400

    created hw1.c

commit fe5bd37aeec847d6fdab90a3ccfe298a1e9cb9cb
Author: Ryan Nguyen <rnguye14@jh.edu>
Date:   Fri Sep 16 17:15:14 2022 -0400

    modified gpa_simple.c

commit 2ff7a7b04839aa3f3740e2bdc004feac0f243a48
Author: Ryan Nguyen <rnguye14@jh.edu>
Date:   Fri Sep 16 17:14:32 2022 -0400

    created three.c

commit 8d8475f0509c15e9dd02cbf70f46a60168f93579
Author: Ryan Nguyen <rnguye14@jh.edu>
Date:   Fri Sep 16 17:13:52 2022 -0400

    created hw0.zip

commit bd89f497e142da0e9055606fbdc1ecb2ea34300b
Merge: 46994fc 99a091b
Author: Ryan Nguyen <rnguye14@jh.edu>
Date:   Thu Sep 15 21:42:10 2022 -0400

    Merge branch 'main' of https://github.com/GitRyers/2022-fall-student-rnguye14
    Stuff was out of date

commit 46994fc35092fe187ec34c6a25255ed7ac39dc17
Author: Ryan Nguyen <rnguye14@jh.edu>
Date:   Fri Sep 9 16:18:05 2022 -0400

    ex05 count2 working version

commit 99a091b09fb37b4afbbe741c9891acd9e04dc635
Author: GitRyers <112345567+GitRyers@users.noreply.github.com>
Date:   Fri Sep 9 16:10:09 2022 -0400

    Delete count1

commit 0fe92bccbbf9c8228b4b190a50d2d040a4dd8bd8
Author: Ryan Nguyen <rnguye14@jh.edu>
Date:   Fri Sep 9 16:08:14 2022 -0400

    ex05 count1 working version

commit b0216de51da463557a0febbd22fe2cc5c2dd094e
Author: Ryan Nguyen <rnguye14@jh.edu>
Date:   Thu Sep 8 22:38:56 2022 -0400

    created hw0.zip

commit cfddb8941309c7e67d677378a3f2d62b5d9b4e29
Author: Ryan Nguyen <rnguye14@jh.edu>
Date:   Thu Sep 8 22:26:13 2022 -0400

    created three.c

commit 1f8e76aa2f5c509fb01af6c59d5335bce7773c57
Author: Ryan Nguyen <rnguye14@jh.edu>
Date:   Thu Sep 8 22:25:41 2022 -0400

    created two.c

commit 805d728a513239fdd227c85de3724e4dc478a64e
Author: Ryan Nguyen <rnguye14@jh.edu>
Date:   Thu Sep 8 22:24:40 2022 -0400

    created one.c

commit 73d0541f452fcb53c332dd9e459ebdc16b0f9009
Author: Ryan Nguyen <rnguye14@jh.edu>
Date:   Mon Sep 5 16:13:54 2022 -0400

    updated README

commit 2dcef51f93e6ec57aa43c5a65c9e006a2307eb55
Author: Ryan Nguyen <rnguye14@jh.edu>
Date:   Mon Sep 5 16:10:44 2022 -0400

    created README
